DB_URI="mongodb://localhost:27017/auth_db"
VITE_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_BASE_URL=http://localhost:5000/api


BACKEND_PORT = 5000
NODE_ENV = "development"
JWT_SECRET = "v0g62IM9eLtQKl1peLtQKl1g62M9eLtQKl1peLtQK"

MAILTRAP_TOKEN = "mail-service-token-not-required-in-development-mode"


CLOUD_NAME=drjgdryev
CLOUD_API_KEY=756762734912177
CLOUD_SECRET_KEY=hNwwm7rybx0eb31aFlY8cpM7K0c
